# 20230307_mfa_nycschools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230307_mfa_nycschools/: ExampleInstrumentedTest.kt  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230307_mfa_nycschools/: NYCSchoolsApplication.java
app/src/main/java/com/example/a20230307_mfa_nycschools/hilt/: NYCProvider.kt
app/src/main/java/com/example/a20230307_mfa_nycschools/model/: NYCSATScores.kt  NYCSchool.kt
app/src/main/java/com/example/a20230307_mfa_nycschools/retrofit/: NYCSchoolAPI.kt  NYCSchoolRepo.kt  RetrofitHelper.java
app/src/main/java/com/example/a20230307_mfa_nycschools/view/: MainActivity.kt  NYCSATFragment.java  NYCSchoolAdapter.java  NYCSchoolListFragment.java
app/src/main/java/com/example/a20230307_mfa_nycschools/viewmodel/: IdleResource.java  NYCViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_n_y_c_school_list.xml  fragment_nyc_sat.xml  nyc_school_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230307_mfa_nycschools/: NYCViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
