<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.a20230307_mfa_nycschools.viewmodel.NYCViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.NYCSATFragment">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:gravity="center"
            android:id="@+id/sat_title"
            android:textSize="32sp"
            android:text="@{viewmodel.currentSchool.schoolName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/applicants_title"
            android:text="@string/num_test_takers_title"
            android:layout_marginTop="@dimen/title_margin"
            app:layout_constraintTop_toBottomOf="@id/sat_title"
            app:layout_constraintStart_toStartOf="@id/sat_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_applicants"
            app:layout_constraintStart_toEndOf="@id/applicants_title"
            app:layout_constraintTop_toTopOf="@id/applicants_title"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@{viewmodel.currentSchool.numApplicants}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reading_title"
            android:text="@string/sat_reading_score"
            android:layout_marginTop="@dimen/title_margin"
            app:layout_constraintTop_toBottomOf="@id/applicants_title"
            app:layout_constraintStart_toStartOf="@id/sat_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_reading"
            app:layout_constraintStart_toEndOf="@id/reading_title"
            app:layout_constraintTop_toTopOf="@id/reading_title"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@{viewmodel.currentSchool.criticalReadingScore}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/math_title"
            android:text="@string/sat_math_score"
            android:layout_marginTop="@dimen/title_margin"
            app:layout_constraintTop_toBottomOf="@id/reading_title"
            app:layout_constraintStart_toStartOf="@id/sat_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_math"
            app:layout_constraintStart_toEndOf="@id/math_title"
            app:layout_constraintTop_toTopOf="@id/math_title"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@{viewmodel.currentSchool.mathScore}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writing_title"
            android:text="@string/sat_writing_score"
            android:layout_marginTop="@dimen/title_margin"
            app:layout_constraintTop_toBottomOf="@id/math_title"
            app:layout_constraintStart_toStartOf="@id/sat_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_writing"
            app:layout_constraintStart_toEndOf="@id/writing_title"
            app:layout_constraintTop_toTopOf="@id/writing_title"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@{viewmodel.currentSchool.writingScore}"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
